deploy.ant.properties.file=/Users/zoro/Library/Application Support/NetBeans/11.1/config/PayaraEE6/Properties/pfv31609613181.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/zoro/Payara_Server/glassfish/domains/domain1
j2ee.server.home=/Users/zoro/Payara_Server/glassfish
j2ee.server.instance=[/Users/zoro/Payara_Server/glassfish:/Users/zoro/Payara_Server/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/Users/zoro/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=/Users/zoro/Library/Application Support/NetBeans/11.1/build.properties
